<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SuperResolutionKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T9f-co-TZ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mi-hw-JM7">
                                <rect key="frame" x="16" y="28" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Run SR"/>
                                <connections>
                                    <action selector="runSR:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yDV-XG-ecQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS9-dq-nhI">
                                <rect key="frame" x="16" y="74" width="39" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DUh-kg-kA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T9f-co-TZ9" secondAttribute="trailing" id="73T-Ph-5xe"/>
                            <constraint firstItem="PS9-dq-nhI" firstAttribute="top" secondItem="9Mi-hw-JM7" secondAttribute="bottom" constant="16" id="CNu-kw-u7B"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="T9f-co-TZ9" secondAttribute="bottom" id="Hx6-vy-073"/>
                            <constraint firstItem="PS9-dq-nhI" firstAttribute="leading" secondItem="9Mi-hw-JM7" secondAttribute="leading" id="JFX-ul-lGK"/>
                            <constraint firstItem="T9f-co-TZ9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Jkh-Kh-du0"/>
                            <constraint firstItem="9Mi-hw-JM7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Nzi-55-WFS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PS9-dq-nhI" secondAttribute="trailing" constant="16" id="PXY-Zk-oFT"/>
                            <constraint firstItem="T9f-co-TZ9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZcM-5o-97x"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Mi-hw-JM7" secondAttribute="trailing" constant="16" id="h1W-q2-zFc"/>
                            <constraint firstItem="9Mi-hw-JM7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="hSF-zH-Kc2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="T9f-co-TZ9" id="1tj-2I-8Zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
